{
  "name": "cissp-study-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DEV_DIST_DIR=.next-dev next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backfill:knowledge": "ts-node scripts/backfill-knowledge-terms.ts",
    "backfill:question-tags": "ts-node scripts/backfill-question-knowledge-tags.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.0",
    "lucide-react": "^0.577.0",
    "next": "^14.0.4",
    "openai": "^6.27.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^9.1.1",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
